{
    "name": "ro.pixel_perfect.student",
    "displayName": "Kalendarium",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "browser-sync": "^2.24.5",
        "cheerio": "^0.19.0",
        "cordova-android": "^6.4.0",
        "cordova-browser": "^5.0.3",
        "cordova-plugin-browsersync": "^1.1.0",
        "cordova-plugin-fcm": "^2.1.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "csp-parse": "0.0.2",
        "elementtree": "^0.1.7",
        "glob": "^5.0.15",
        "npm": "^2.15.12",
        "plist": "^1.2.0",
        "q": "^1.5.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-browsersync": {},
            "cordova-plugin-fcm": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}