<?xml version='1.0' encoding='utf-8'?>
<widget id="ro.pixel_perfect.student" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Calendarium</name>
    <description>
    Calendarium app
    </description>
    <author email="bbiiaa2594@gmail.com" href="http://cordova.io">
       Rad Bianca Gabriela
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
