{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Calendarium",
  "short_name": "Calendarium",
  "version": "ro.pixel_perfect.student",
  "description": "Calendarium app",
  "author": "Rad Bianca Gabriela",
  "icons": [],
  "start_url": "index.html"
}